###监控服务器所在机房###
[idc]
idc_type="all"

###监控服务器登录被监控服务器的密钥###
[key_info]
key_path_file="/root/.ssh/id_rsa"
key_user="root"

###监控机MySQL数据库连接地址###
[backup_db_server]
host="192.168.0.113"
port=3306
user="ci123dba"
passwd="hanfuboyuan0619"
dbname="mysqlmtop"

###邮件报警服务器地址###
[mail_server]
mail_host="smtp.163.com"
mail_user="ci123webserver@163.com"
mail_pass="ci123webserver12"
mail_postfix="163.com"
mailto_list=cjy@corp-ci.com

###全局变量设置###
[global_value]
isDebug=yes
isSendMail=yes
