###监控服务器所在机房###
[idc]
idc_type="all"

###监控服务器登录被监控服务器的密钥###
[key_info]
key_path_file="xxx"
key_user="xxx"

###监控机MySQL数据库连接地址###
[backup_db_server]
host="192.168.0.113"
port=3306
user="xxx"
passwd="xxx"
dbname="xxx"

###邮件报警服务器地址###
[mail_server]
mail_host="smtp.163.com"
mail_user="xxx"
mail_pass="xxx"
mail_postfix="163.com"
mailto_list=xxx

###全局变量设置###
[global_value]
isDebug=no
isSendMail=yes
